# idea

ip-jaxws/: .gitignore  .project  pom.xml
ip-jaxws/src/main/resources/: document.wsdl  ip-jaxws.properties  ipJAXWSContext.xml
ip-jaxws/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ip-model/: .gitignore  .project  pom.xml
ip-orm/: .gitignore  .myhibernatedata  .project  .springBeans  pom.xml
ip-orm/src/main/java/za/co/idea/ip/orm/bean/: IpAllocation.java  IpBlob.java  IpChallenge.java  IpChallengeCat.java  IpChallengeGroup.java  IpChallengeStatus.java  IpClaim.java  IpClaimStatus.java  IpConfig.java  IpFuncGroup.java  IpFunction.java  IpFunctionConfig.java  IpGroup.java  IpGroupUser.java  IpIdea.java  IpIdeaCat.java  IpIdeaStatus.java  IpKeys.java  IpLogin.java  IpPoints.java  IpRewards.java  IpRewardsCat.java  IpRewardsGroup.java  IpRewardsStatus.java  IpSolution.java  IpSolutionCat.java  IpSolutionStatus.java  IpStateTran.java  IpTag.java  IpTagEntityType.java  IpTagType.java  IpUser.java
ip-orm/src/main/java/za/co/idea/ip/orm/dao/: BaseHibernateDAO.java  IBaseHibernateDAO.java  IpAllocationDAO.java  IpBlobDAO.java  IpChallehgeCatDAO.java  IpChallengeCatDAO.java  IpChallengeDAO.java  IpChallengeGroupDAO.java  IpChallengeStatusDAO.java  IpClaimDAO.java  IpClaimStatusDAO.java  IpConfigDAO.java  IpFuncGroupDAO.java  IpFunctionConfigDAO.java  IpFunctionDAO.java  IpGroupDAO.java  IpGroupUserDAO.java  IpIdeaCatDAO.java  IpIdeaDAO.java  IpIdeaStatusDAO.java  IpKeysDAO.java  IpLoginDAO.java  IpNativeSQLDAO.java  IpPointsDAO.java  IpRewardsCatDAO.java  IpRewardsDAO.java  IpRewardsGroupDAO.java  IpRewardsStatusDAO.java  IpSolutionCatDAO.java  IpSolutionDAO.java  IpSolutionStatusDAO.java  IpStateTranDAO.java  IpTagDAO.java  IpTagEntityTypeDAO.java  IpTagTypeDAO.java  IpUserDAO.java
ip-orm/src/main/java/za/co/idea/ip/orm/hbm/: IpAllocation.hbm.xml  IpBlob.hbm.xml  IpChallenge.hbm.xml  IpChallengeCat.hbm.xml  IpChallengeGroup.hbm.xml  IpChallengeStatus.hbm.xml  IpClaim.hbm.xml  IpClaimStatus.hbm.xml  IpConfig.hbm.xml  IpFuncGroup.hbm.xml  IpFunction.hbm.xml  IpFunctionConfig.hbm.xml  IpGroup.hbm.xml  IpGroupUser.hbm.xml  IpIdea.hbm.xml  IpIdeaCat.hbm.xml  IpIdeaStatus.hbm.xml  IpKeys.hbm.xml  IpLogin.hbm.xml  IpPoints.hbm.xml  IpRewards.hbm.xml  IpRewardsCat.hbm.xml  IpRewardsGroup.hbm.xml  IpRewardsStatus.hbm.xml  IpSolution.hbm.xml  IpSolutionCat.hbm.xml  IpSolutionStatus.hbm.xml  IpStateTran.hbm.xml  IpTag.hbm.xml  IpTagEntityType.hbm.xml  IpTagType.hbm.xml  IpUser.hbm.xml
ip-orm/src/main/java/za/co/idea/ip/orm/util/: HibernateSessionFactory.java
ip-orm/src/main/resources/: hibernate.cfg.xml  ipORMContext.xml  ipdb.mer  ipdb.sql
ip-portal/: .gitignore  .project  pom.xml
ip-portal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ip-portal/src/main/java/: i18n.properties
ip-portal/src/main/resources/: Language_en_US.properties
ip-portal/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml  weblogic.xml
ip-portal/src/main/webapp/views/: view.xhtml
ip-portal/src/main/webapp/views/user/: edit.xhtml  view.xhtml
ip-theme/: .project  pom.xml
ip-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
ip-web/: .classpath  .gitignore  .project  pom.xml
ip-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ip-web/src/main/java/za/co/idea/ip/jaxws/document/: DocumentService.java
ip-web/src/main/java/za/co/idea/web/ui/: AdminController.java  ChallengeController.java  ClaimController.java  IdeaController.java  ImageController.java  MetaDataController.java  RewardsController.java
ip-web/src/main/java/za/co/idea/web/ui/bean/: ChallengeBean.java  ClaimBean.java  FunctionBean.java  GroupBean.java  IdeaBean.java  ListSelectorBean.java  MetaDataBean.java  RewardsBean.java  SolutionBean.java  TagBean.java  UserBean.java
ip-web/src/main/java/za/co/idea/web/util/: FacesUtil.java  GroupBeanConverter.java  IdNumberGen.java  MenuListener.java  SessionPhaseListener.java  SocialConnectorValidator.java  UserBeanConverter.java
ip-web/src/main/resources/: ip-web.properties  ipWebContext.xml  theme.css
ip-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ip-web/src/main/webapp/css/: ip.css
ip-web/src/main/webapp/pages/: home.xhtml
ip-web/src/main/webapp/pages/admin/: createFunction.xhtml  createGroup.xhtml  createUser.xhtml  editFunction.xhtml  editGroup.xhtml  editUser.xhtml  login.xhtml  maintainMetaData.xhtml  rPwd.xhtml  viewFunction.xhtml  viewGroups.xhtml  viewUsers.xhtml
ip-web/src/main/webapp/pages/challenge/: create.xhtml  edit.xhtml  summary.xhtml  view.xhtml
ip-web/src/main/webapp/pages/claim/: create.xhtml  edit.xhtml  view.xhtml
ip-web/src/main/webapp/pages/idea/: create.xhtml  edit.xhtml  summary.xhtml  view.xhtml
ip-web/src/main/webapp/pages/rewards/: create.xhtml  edit.xhtml  store.xhtml
ip-web/src/main/webapp/pages/solution/: create.xhtml  edit.xhtml  summary.xhtml  view.xhtml
ip-web/src/main/webapp/pages/user/: challenges.xhtml  claims.xhtml  ideas.xhtml  points.xhtml  solutions.xhtml  wishlist.xhtml
ip-web/src/main/webapp/pages/views/: home.xhtml
ip-web/src/main/webapp/pages/views/admin/: createGroup.xhtml  createUser.xhtml  editGroup.xhtml  editUser.xhtml  viewGroups.xhtml  viewUsers.xhtml
ip-web/src/main/webapp/pages/views/idea/: createIdea.xhtml  editIdea.xhtml  viewIdeas.xhtml
ip-web/src/main/webapp/resources/css/: ip.css
ip-web/src/main/webapp/templates/: layout.xhtml  main.xhtml  menu.xhtml  profile.xhtml
ip-web/src/main/webapp/wsdl/: document.wsdl
ip-web/src/test/java/za/co/idea/web/test/: TestClass.java
ip-ws/: .classpath  .project  pom.xml
ip-ws/src/main/java/za/co/idea/ip/ws/: AdminService.java  ChallengeService.java  ClaimService.java  DocumentUploadService.java  IdeaService.java  MetaDataService.java  TagService.java  (+2 more)
ip-ws/src/main/resources/: ipWSContext.xml
ip-ws/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
(+37 files in other folders)
