<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13961153349350" configfile="/ip-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="4978" id="pf13961154269341" outlinks="pf13968781933350 pf13968781933351 pf13968781933352 pf13968781933353 pf13968781933354 pf13968781933355 pf13968781933356 pf139687836234220 pf139687836234221 pf139687836234222 pf139687836234223 pf13969634437690 pf13971451840190 pf13971451840191 pf13971451840192 pf139714523796514 pf139714523796515 pf139714523796516 pf139714523796517 pf13990532400600 pf13990532400601 pf13990532400602 pf13990532400603 pf13996144908870 pf13996144908871 pf13996144908872 pf139961490942511 pf139961490942512 pf139961490942514 pf139961491843219 pf139961496638221 pf139961496638222 pf139961496638223 pf139961496638224" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home.xhtml" x="338" y="178" id="pf139687819333610" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13968781933350" path="/pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/createUser.xhtml" x="338" y="562" id="pf139687819333611" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13968781933351" path="/pages/admin/createUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/editUser.xhtml" x="338" y="946" id="pf139687819333612" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13968781933352" path="/pages/admin/editUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/viewUsers.xhtml" x="338" y="1330" id="pf139687819333613" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13968781933353" path="/pages/admin/viewUsers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/createGroup.xhtml" x="338" y="1714" id="pf139687819333614" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13968781933354" path="/pages/admin/createGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/editGroup.xhtml" x="338" y="2098" id="pf139687819333715" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13968781933355" path="/pages/admin/editGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/viewGroups.xhtml" x="338" y="2482" id="pf139687819333716" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf13968781933356" path="/pages/admin/viewGroups.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/idea/create.xhtml" x="338" y="2866" id="pf139687836234224" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf139687836234220" path="/pages/idea/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/idea/edit.xhtml" x="338" y="3250" id="pf139687836234225" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf139687836234221" path="/pages/idea/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/idea/view.xhtml" x="338" y="3634" id="pf139687836234226" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf139687836234222" path="/pages/idea/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/idea/summary.xhtml" x="338" y="4018" id="pf139687836234227" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf139687836234223" path="/pages/idea/summary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/login.xhtml" x="338" y="4402" id="pf13969634437711" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13969634437690" path="/pages/admin/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/createFunction.xhtml" x="338" y="4786" id="pf139714518402011" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf13971451840190" path="/pages/admin/createFunction.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/editFunction.xhtml" x="338" y="5170" id="pf139714518402012" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf13971451840191" path="/pages/admin/editFunction.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/viewFunction.xhtml" x="338" y="5554" id="pf139714518402013" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf13971451840192" path="/pages/admin/viewFunction.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/challenge/create.xhtml" x="338" y="5938" id="pf139714523796622" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf139714523796514" path="/pages/challenge/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/challenge/edit.xhtml" x="338" y="6322" id="pf139714523796623" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf139714523796515" path="/pages/challenge/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/challenge/view.xhtml" x="338" y="6706" id="pf139714523796624" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf139714523796516" path="/pages/challenge/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/challenge/summary.xhtml" x="338" y="7090" id="pf139714523796625" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" inlinks="pf139714523796517" path="/pages/challenge/summary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/solution/create.xhtml" x="338" y="7474" id="pf13990532400614" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13990532400600" path="/pages/solution/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/solution/edit.xhtml" x="338" y="7858" id="pf13990532400615" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf13990532400601" path="/pages/solution/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/solution/view.xhtml" x="338" y="8242" id="pf13990532400616" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" inlinks="pf13990532400602" path="/pages/solution/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/solution/summary.xhtml" x="338" y="8626" id="pf13990532400617" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" inlinks="pf13990532400603" path="/pages/solution/summary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/ideas.xhtml" x="338" y="9010" id="pf13996144908883" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf13996144908870" path="/pages/user/ideas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/challenges.xhtml" x="338" y="9394" id="pf13996144908884" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf13996144908871" path="/pages/user/challenges.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/solutions.xhtml" x="338" y="9778" id="pf13996144908885" referenceLink="//@navigationRule.3/@navigationCase.4/@toViewId|" inlinks="pf13996144908872" path="/pages/user/solutions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/rewards/create.xhtml" id="pf139961490942715" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf139961490942511" path="/pages/rewards/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/rewards/edit.xhtml" id="pf139961490942816" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf139961490942512" path="/pages/rewards/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/wishlist.xhtml" id="pf139961490942818" referenceLink="//@navigationRule.4/@navigationCase.3/@toViewId|" inlinks="pf139961490942514" path="/pages/user/wishlist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/rewards/store.xhtml" id="pf139961491843320" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" inlinks="pf139961491843219" path="/pages/rewards/store.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/create.xhtml" id="pf139961496638325" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf139961496638221" path="/pages/claim/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/edit.xhtml" id="pf139961496638326" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf139961496638222" path="/pages/claim/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/view.xhtml" id="pf139961496638327" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" inlinks="pf139961496638223" path="/pages/claim/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/claims.xhtml" id="pf139961496638328" referenceLink="//@navigationRule.5/@navigationCase.3/@toViewId|" inlinks="pf139961496638224" path="/pages/user/claims.xhtml"/>
  <links id="pf13968781933350" target="pf139687819333610" source="pf13961154269341" outcome="home"/>
  <links id="pf13968781933351" target="pf139687819333611" source="pf13961154269341" outcome="admcu"/>
  <links id="pf13968781933352" target="pf139687819333612" source="pf13961154269341" outcome="admeu"/>
  <links id="pf13968781933353" target="pf139687819333613" source="pf13961154269341" outcome="admvu"/>
  <links id="pf13968781933354" target="pf139687819333614" source="pf13961154269341" outcome="admcg"/>
  <links id="pf13968781933355" target="pf139687819333715" source="pf13961154269341" outcome="admeg"/>
  <links id="pf13968781933356" target="pf139687819333716" source="pf13961154269341" outcome="admvg"/>
  <links id="pf139687836234220" target="pf139687836234224" source="pf13961154269341" outcome="ideaci"/>
  <links id="pf139687836234221" target="pf139687836234225" source="pf13961154269341" outcome="ideaei"/>
  <links id="pf139687836234222" target="pf139687836234226" source="pf13961154269341" outcome="ideavi"/>
  <links id="pf139687836234223" target="pf139687836234227" source="pf13961154269341" outcome="ideasi"/>
  <links id="pf13969634437690" target="pf13969634437711" source="pf13961154269341" outcome="login"/>
  <links id="pf13971451840190" target="pf139714518402011" source="pf13961154269341" outcome="admcf"/>
  <links id="pf13971451840191" target="pf139714518402012" source="pf13961154269341" outcome="admef"/>
  <links id="pf13971451840192" target="pf139714518402013" source="pf13961154269341" outcome="admvf"/>
  <links id="pf139714523796514" target="pf139714523796622" source="pf13961154269341" outcome="chalcc"/>
  <links id="pf139714523796515" target="pf139714523796623" source="pf13961154269341" outcome="chalec"/>
  <links id="pf139714523796516" target="pf139714523796624" source="pf13961154269341" outcome="chalvc"/>
  <links id="pf139714523796517" target="pf139714523796625" source="pf13961154269341" outcome="chalsc"/>
  <links id="pf13990532400600" target="pf13990532400614" source="pf13961154269341" outcome="solcs"/>
  <links id="pf13990532400601" target="pf13990532400615" source="pf13961154269341" outcome="soles"/>
  <links id="pf13990532400602" target="pf13990532400616" source="pf13961154269341" outcome="solvs"/>
  <links id="pf13990532400603" target="pf13990532400617" source="pf13961154269341" outcome="solss"/>
  <links id="pf13996144908870" target="pf13996144908883" source="pf13961154269341" outcome="ideaui"/>
  <links id="pf13996144908871" target="pf13996144908884" source="pf13961154269341" outcome="chaluc"/>
  <links id="pf13996144908872" target="pf13996144908885" source="pf13961154269341" outcome="solus"/>
  <links id="pf139961490942511" target="pf139961490942715" source="pf13961154269341" outcome="rwcr"/>
  <links id="pf139961490942512" target="pf139961490942816" source="pf13961154269341" outcome="rwer"/>
  <links id="pf139961490942514" target="pf139961490942818" source="pf13961154269341" outcome="rwur"/>
  <links id="pf139961491843219" target="pf139961491843320" source="pf13961154269341" outcome="rwvr"/>
  <links id="pf139961496638221" target="pf139961496638325" source="pf13961154269341" outcome="clmcc"/>
  <links id="pf139961496638222" target="pf139961496638326" source="pf13961154269341" outcome="clmec"/>
  <links id="pf139961496638223" target="pf139961496638327" source="pf13961154269341" outcome="clmvc"/>
  <links id="pf139961496638224" target="pf139961496638328" source="pf13961154269341" outcome="clmuc"/>
</pageflow:Pageflow>
