<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13961153349350" configfile="/ip-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1906" id="pf13961154269341" outlinks="pf13961154269342 pf13961154269343 pf13961154269344 pf13961154269345 pf13961154269346 pf13961154269347 pf13961154269348 pf13961154269349 pf139611542693410 pf139611542693411" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/home.xhtml" x="338" y="178" id="pf139611542693412" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13961154269342" path="/pages/views/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/admin/createUser.xhtml" x="338" y="562" id="pf139611542693513" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13961154269343" path="/pages/views/admin/createUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/admin/editUser.xhtml" x="338" y="946" id="pf139611542693514" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13961154269344" path="/pages/views/admin/editUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/admin/viewUsers.xhtml" x="338" y="1330" id="pf139611542693515" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13961154269345" path="/pages/views/admin/viewUsers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/admin/createGroup.xhtml" x="338" y="1714" id="pf139611542693516" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13961154269346" path="/pages/views/admin/createGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/admin/editGroup.xhtml" x="338" y="2098" id="pf139611542693517" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13961154269347" path="/pages/views/admin/editGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/admin/viewGroups.xhtml" x="338" y="2482" id="pf139611542693518" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13961154269348" path="/pages/views/admin/viewGroups.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/idea/createIdea.xhtml" x="338" y="2866" id="pf139611542693519" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf13961154269349" path="/pages/views/idea/createIdea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/idea/editIdea.xhtml" x="338" y="3250" id="pf139611542693520" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf139611542693410" path="/pages/views/idea/editIdea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/views/idea/viewIdeas.xhtml" x="338" y="3634" id="pf139611542693621" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf139611542693411" path="/pages/views/idea/viewIdeas.xhtml"/>
  <links id="pf13961154269342" target="pf139611542693412" source="pf13961154269341" outcome="home"/>
  <links id="pf13961154269343" target="pf139611542693513" source="pf13961154269341" outcome="admcu"/>
  <links id="pf13961154269344" target="pf139611542693514" source="pf13961154269341" outcome="admeu"/>
  <links id="pf13961154269345" target="pf139611542693515" source="pf13961154269341" outcome="admvu"/>
  <links id="pf13961154269346" target="pf139611542693516" source="pf13961154269341" outcome="admcg"/>
  <links id="pf13961154269347" target="pf139611542693517" source="pf13961154269341" outcome="admeg"/>
  <links id="pf13961154269348" target="pf139611542693518" source="pf13961154269341" outcome="admvg"/>
  <links id="pf13961154269349" target="pf139611542693519" source="pf13961154269341" outcome="ideaci"/>
  <links id="pf139611542693410" target="pf139611542693520" source="pf13961154269341" outcome="ideaei"/>
  <links id="pf139611542693411" target="pf139611542693621" source="pf13961154269341" outcome="ideavi"/>
</pageflow:Pageflow>
